# Database credentials
DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="postgres"
DB_PORT="6500" # See docker-compose

#docker compose settings
POSTGRES_PASSWORD="" 
#POSTGRES_DB="postgres" #optional

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
